MONGODB_URI=mongodb+srv://vednpattar:vednp2346@hackathon.hxex1h4.mongodb.net/?retryWrites=true&w=majority&appName=hackathon

MONGODB_URI=mongodb://localhost:27017/login-tut




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=vednpattar03@gmail.com
EMAIL_PASSWORD=mzpk cnsb aqli nbbv
EMAIL_FROM=vednpattar03@gmail.com
SESSION_SECRET=1430ed38b36f279adf06887e67a552369c0ffdaa3cce606f4b811a9e32a729bd

# Note: For Gmail, use an "App Password" instead of your regular password
# Generate one at https://myaccount.google.com/apppasswords

